# OSGI-Framework-JAVA

./: README.md
FindAge/: .project  build.xml
FindAge/my/: FindAgeActivator.java
FindAge/src/: FindAgeActivator.java
FindAgeService/: .project  build.xml
FindAgeService/src/findageservice/: Activator.java  FindAgeService.java  FindAgeServiceImpl.java
FindBirthday/: .project
FindBirthday/src/findbirthday/: FindBirthdayActivator.java
FindBirthdayService/: .project
FindBirthdayService/src/findbirthdayservice/: FindBirthdayService.java  FindBirthdayServiceActivator.java  FindBirthdayServiceImpl.java
FindGender/: .project
FindGender/src/findgender/: FindGenderActivator.java
FindGenderService/: .project
FindGenderService/src/findgenderservice/: FindGenderService.java  FindGenderServiceActivator.java  FindGenderServiceImpl.java
FindSerialNumber/: .project
FindSerialNumber/src/findserialnumber/: FindSerialNumberActivator.java
FindSerialNumberService/: .project
FindSerialNumberService/src/findserialnumberservice/: FindSerialNumberService.java  FindSerialNumberServiceActivator.java  FindSerialNumberServiceImpl.java
IDNumber/: .project
IDNumber/src/idnumber/: Activator.java
