<?xml version="1.0" encoding="UTF-8"?>


<project name="My project" default="package" basedir=".">
    <description>My project</description>
    <property name="bin.dir" location="bin"/>
    <property name="src.dir" location="src"/>
    <property name="libs.dir" location="(the folder where my jar are)"/>

    <path id="src">
        <pathelement location="${src.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${bin.dir}/META-INF"/>
        <javac includeantruntime="false"   srcdir="${src.dir}" destdir="${bin.dir}" debug="true" debuglevel="lines,vars,source" source="1.7"  target="1.7">
            <classpath>
                <fileset dir="${libs.dir}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
        <copy todir="${bin.dir}/META-INF">
            <fileset dir="${src.dir}/META-INF"/>
        </copy>
    </target>

    <target name="package" depends="compile">
        <mkdir dir="${basedir}/target"/>
        <delete file="${basedir}/target/myjarfile.jar" />
        <zip destfile="${basedir}/target/myjarfile.jar"
             basedir="${bin.dir}"/>
    </target>
</project>